# Used by: npm run build:android (physical Android device on same Wi‑Fi as the backend computer)
#
# To switch between laptop/PC/etc., change only VITE_API_HOST.
# Example laptop: VITE_API_HOST=192.168.1.83
# Example PC:     VITE_API_HOST=192.168.1.50
#
# Prefer creating frontend/.env.android.local for your personal IP; it is ignored by git.
# Test reachability on the phone: http://YOUR_HOST:4000/api/auth/ping
VITE_API_PROTOCOL=http
VITE_API_HOST=192.168.1.83
VITE_API_PORT=4000
VITE_API_PATH=/api

# Advanced full override. If set, this wins over the split variables above.
# VITE_API_URL=http://192.168.1.83:4000/api
