app.calendra.si {
	encode gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://assets.mediadelivery.net; connect-src 'self' https: wss:; frame-src 'self' https://iframe.mediadelivery.net https://*.mediadelivery.net https://*.zoom.us; child-src 'self' https://iframe.mediadelivery.net https://*.mediadelivery.net https://*.zoom.us; media-src 'self' blob: data: https:; frame-ancestors 'self' https://*.zoom.us;"
	}

	handle /api/* {
		reverse_proxy backend:4000 {
			header_up X-Forwarded-Proto https
		}
	}

	handle /oauth2/* {
		reverse_proxy backend:4000 {
			header_up X-Forwarded-Proto https
		}
	}

	handle /login/oauth2/* {
		reverse_proxy backend:4000 {
			header_up X-Forwarded-Proto https
		}
	}

	handle /widget/* {
    		reverse_proxy backend:4000 {
    			header_up X-Forwarded-Proto https
    		}
    	}

	handle {
		reverse_proxy frontend:80 {
			header_up X-Forwarded-Proto https
		}
	}

}

www.calendra.si {
	redir https://calendra.si{uri} permanent
}

calendra.si {
	encode gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	# Keep the public booking URL on calendra.si while serving the booking
	# experience and its public API from the Calendra application backend.
	handle /narocanje/* {
		uri replace /narocanje/ /widget/
		reverse_proxy backend:4000 {
			header_up X-Forwarded-Proto https
		}
	}

	handle /widget/* {
		reverse_proxy backend:4000 {
			header_up X-Forwarded-Proto https
		}
	}

	handle /api/public/widget/* {
		reverse_proxy backend:4000 {
			header_up X-Forwarded-Proto https
		}
	}

	handle {
		reverse_proxy host.docker.internal:8080
	}
}