SPRING_DATASOURCE_USERNAME=calendra
SPRING_DATASOURCE_PASSWORD=calendra
APP_JWT_SECRET=replace-with-at-least-32-characters-random-string
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=whsec_6e7d732a961632d3bdc1fa80c37690c2771575d387c925fb6e2bd44ebc7beb18
STRIPE_BASE_URL=https://api.stripe.com
STRIPE_CURRENCY=EUR
STRIPE_SUCCESS_URL=https://staging.calendra.si/
STRIPE_CANCEL_URL=https://staging.calendra.si/
STRIPE_WEBHOOK_URL=
STRIPE_EU_BANK_TRANSFER_COUNTRY=NL
SPRING_MAIL_HOST=email-smtp.eu-north-1.amazonaws.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=AKIAVA2JZRBSFUUNYQES
SPRING_MAIL_PASSWORD=BFycj3eXIAA1wh/x2iRHtaBLQX91Fyq53V2AEB716+mQ
APP_MAIL_FROM=noreply@calendra.si
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
APP_AUTH_COOKIE_SECURE=false
APP_AUTH_COOKIE_DOMAIN=
APP_AUTH_COOKIE_PATH=/
APP_AUTH_COOKIE_SAME_SITE=Lax
APP_AUTH_FRONTEND_URL=http://localhost:3000
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:4000/login/oauth2/code/google

APP_GUEST_AUTH_GOOGLE_CLIENT_ID=your-google-web-client-id
APP_GUEST_AUTH_APPLE_CLIENT_ID=your-apple-service-or-bundle-id
APP_GUEST_AUTH_APPLE_TEAM_ID=your-apple-team-id
APP_GUEST_AUTH_APPLE_KEY_ID=your-apple-key-id
APP_GUEST_AUTH_APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----
APP_GUEST_STRIPE_PUBLISHABLE_KEY=pk_test_51THTG135nYB0PnszvG82EWVSeaQKEmOBbv63pu0HI3xy5A2c7U23upbHXzRxoV8pfeJRNmTyqGILQE1nG9USVLIk00f5vzI8nh
APP_GUEST_STRIPE_SECRET_KEY=sk_test_51THTG135nYB0PnszigWuzlztFelC3pnyYK6eZf8Pyu999GX5cxvistdBHVnGVeRaW9eH2xfY4A4dvu4Tz6sZKaPB00xGDCZH3n